{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "trabajo-practico-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2"
  }
}
